sonar.projectKey=preExames
sonar.projectName=preExames
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.js
